lb config --apt apt \
    --cache true \
    --cache-packages true \
    --cache-stages "bootstrap,chroot" \
    --archive-areas "main contrib non-free non-free-firmware" \
    --apt-options "--no-install-recommends --yes" \
    --iso-volume "{{.ISOVolume}}" \
    --iso-publisher "{{.ISOPublisher}}" \
    --iso-application "{{.ISOApplication}}" \
    --debootstrap-options "--variant=minbase" \
    --bootappend-live "boot=live components hostname=live-host username=root toram" \
    --binary-images "iso-hybrid" \
    --bootloaders "syslinux,grub-efi" \
    --image-name "{{.ISOImageName}}" \
    --architectures amd64 \
    --uefi-secure-boot enable