#!/bin/bash

echo "[+] Installing Python packages via pip inside chroot..."

# Optional: Upgrade pip itself
python3 -m pip install --upgrade pip --break-system-packages

# Install desired packages
python3 -m pip install qt-material --break-system-packages